is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = QyonAdventureWorks.Client
build_property.RootNamespace = QyonAdventureWorks.Client
build_property.ProjectDir = C:\Users\Elian Schaefer\Source\repos\Teste QYON\QyonAdventureWorks\QyonAdventureWorks\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Elian Schaefer\Source\repos\Teste QYON\QyonAdventureWorks\QyonAdventureWorks\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Elian Schaefer/Source/repos/Teste QYON/QyonAdventureWorks/QyonAdventureWorks/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elian Schaefer/Source/repos/Teste QYON/QyonAdventureWorks/QyonAdventureWorks/Client/Pages/Competidores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGV0aWRvcmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elian Schaefer/Source/repos/Teste QYON/QyonAdventureWorks/QyonAdventureWorks/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elian Schaefer/Source/repos/Teste QYON/QyonAdventureWorks/QyonAdventureWorks/Client/Pages/CriarEditarCompetidor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JpYXJFZGl0YXJDb21wZXRpZG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elian Schaefer/Source/repos/Teste QYON/QyonAdventureWorks/QyonAdventureWorks/Client/Pages/CriarEditarHistorico.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JpYXJFZGl0YXJIaXN0b3JpY28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elian Schaefer/Source/repos/Teste QYON/QyonAdventureWorks/QyonAdventureWorks/Client/Pages/CriarEditarPista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JpYXJFZGl0YXJQaXN0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elian Schaefer/Source/repos/Teste QYON/QyonAdventureWorks/QyonAdventureWorks/Client/Pages/Historico.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yaWNvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elian Schaefer/Source/repos/Teste QYON/QyonAdventureWorks/QyonAdventureWorks/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elian Schaefer/Source/repos/Teste QYON/QyonAdventureWorks/QyonAdventureWorks/Client/Pages/Pista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGlzdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elian Schaefer/Source/repos/Teste QYON/QyonAdventureWorks/QyonAdventureWorks/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elian Schaefer/Source/repos/Teste QYON/QyonAdventureWorks/QyonAdventureWorks/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elian Schaefer/Source/repos/Teste QYON/QyonAdventureWorks/QyonAdventureWorks/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t1ytd92577

[C:/Users/Elian Schaefer/Source/repos/Teste QYON/QyonAdventureWorks/QyonAdventureWorks/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h79jvvzntm
